<!DOCTYPE html>

{% load static %}


<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="New exchange. Start with Chobits.">
  <meta name="author" content="Asuka">
  <title>Chobits Exchange</title>
  <!-- Favicon -->
  <link href="{% static 'trade/assets/img/brand/favicon.png' %}" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="{% static 'trade/assets/vendor/nucleo/css/nucleo.css' %}" rel="stylesheet">
  <link href="{% static 'trade/assets/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="{% static 'trade/assets/css/argon.css' %}?v=1.0.0" rel="stylesheet">
  <!-- Docs CSS -->
  <link type="text/css" href="{% static 'trade/assets/css/docs.min.css' %}" rel="stylesheet">
</head>

<body>
  <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light">
      <div class="container">
        <a class="navbar-brand mr-lg-5" href="/">
          <img src="{% static 'trade/assets/img/brand/white.png' %}">
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="/">
                  <img src="{% static 'trade/assets/img/brand/blue.png' %}">
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-ui-04 d-lg-none"></i>
                <span class="nav-link-inner--text">Getting started</span>
              </a>
              <div class="dropdown-menu dropdown-menu-xl">
                <div class="dropdown-menu-inner">
                  <a href="https://chobitsdoc.github.io/host/#howrig" class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-primary rounded-circle text-white">
                      <i class="ni ni-spaceship"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h6 class="heading text-primary mb-md-1">Quick Tutorial</h6>
                      <p class="description d-none d-md-inline-block mb-0">What is Bitcoin Limited Option and how to trade it on Chobits Exchange? Getting started with this tutorial.</p>
                    </div>
                  </a>
                  <a href="https://chobitsdoc.github.io/host/" class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                      <i class="ni ni-ui-04"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h5 class="heading text-warning mb-md-1">Documentation</h5>
                      <p class="description d-none d-md-inline-block mb-0">Learn how Bitcoin Limited Option on Chobits Exchange operates in detail.</p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-collection d-lg-none"></i>
                <span class="nav-link-inner--text">About</span>
              </a>
              <div class="dropdown-menu">
                <a href="https://twitter.com/ChobitsExchange" class="dropdown-item">News</a>
                <a href="https://chobitsdoc.github.io/host/#faq" class="dropdown-item">FAQ</a>
                <a href="https://chobitsdoc.github.io/host/#security" class="dropdown-item">Security</a>
                <a href="https://chobitsdoc.github.io/host/#contact" class="dropdown-item">Contact</a>
                <a href="/NewUser/" class="dropdown-item">Register</a>
                <a href="https://chobitsdoc.github.io/host/#howtop" class="dropdown-item">Top up & withdraw</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-collection d-lg-none"></i>
                <span class="nav-link-inner--text">My Chobits</span>
              </a>
              <div class="dropdown-menu">
				<a href="/Market/" class="dropdown-item">View Market</a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav align-items-lg-center ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://twitter.com/ChobitsExchange" target="_blank" data-toggle="tooltip" title="Follow us on Twitter">
                <i class="fa fa-twitter-square"></i>
                <span class="nav-link-inner--text d-lg-none">Twitter</span>
              </a>
            </li>
            <li class="nav-item d-none d-lg-block ml-lg-4">
              <a href="/Market/" target="_blank" class="btn btn-neutral btn-icon">
                <span class="btn-inner--icon">
                  <i class="fa fa-cloud-download mr-2"></i>
                </span>
                <span class="nav-link-inner--text">View Market</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <main class="profile-page">
    <section class="section-profile-cover section-shaped my-0">
      <div class="shape shape-style-1 shape-primary shape-skew alpha-4">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </section>
    <section class="section section-skew">
      <div class="container">
        <div class="card card-profile shadow mt--300">
          <div class="px-4">
            <div class="row justify-content-center">
              
              <div class="col-lg-4 order-lg-3 text-lg-right align-self-lg-center">
                <div class="card-profile-actions py-4 mt-lg-0">
                  <a href="https://chobitsdoc.github.io/host/#howtop" class="btn btn-sm btn-info mr-4">Top Up</a>
                  <a href="/Withdraw/" class="btn btn-sm btn-default float-right">Withdraw</a>
                </div>
              </div>
              <div class="col-lg-4 order-lg-1">
                <div class="card-profile-stats d-flex justify-content-center">
                  <div>
                    <span class="heading">{{ usr.asset_free }}</span>
                    <span class="description">Available balance(BTC)</span>
                  </div>
                  <div>
                    <span class="heading">{{ usr.asset_withdraw_pending }}</span>
                    <span class="description">Withdraw pending amount(BTC)</span>
                  </div>
                  <div>
                    <span class="heading">{{ usr.asset_deal_pending }}</span>
                    <span class="description">Position maintenance balance(BTC)</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center mt-5">
              <h3>{{ usr.client_name }}<a href="/Logout/">[logout]</a></h3>
              <div class="h6 mt-4">Top Up Address</div>
              <div><i class="ni education_hat mr-2"></i>{{ usr.pop_up_address }}</div>
			  <div class="h6 font-weight-300"><a href="/NewPw/">Change Password</a></div>
            </div>
			
            <div class="mt-5 py-5 border-top text-center">
              <div class="row justify-content-center">
                <div class="col-lg-9">
                  {% if ak_deal_list %}
					<ul>
					  {% for deal in ak_deal_list %}
						<li>Option A1  Seller {{deal.ak_trade_asker_name}}  Buyer {{ deal.ak_trade_bider_name }}  Price {{ deal.ak_trade_price }}  Amount {{ deal.ak_trade_amount }}  Time {{ deal.ak_trade_time }}</li>
						{% endfor %}
					</ul>
				  {% else %}
					<p><strong>No holdings of option A1.</strong></p>
				  {% endif %}
                </div>
              </div>
            </div>
			
			<div class="mt-5 py-5 border-top text-center">
              <div class="row justify-content-center">
                <div class="col-lg-9">
                  {% if bk_deal_list %}
					<ul>
					  {% for deal in bk_deal_list %}
						<li>Option B1  Seller {{deal.bk_trade_asker_name}}  Buyer {{ deal.bk_trade_bider_name }}  Price {{ deal.bk_trade_price }}  Amount {{ deal.bk_trade_amount }}  Time {{ deal.bk_trade_time }}</li>
					  {% endfor %}
					</ul>
				  {% else %}
					<p><strong>No holdings of option B1.</strong></p>
				  {% endif %}
                </div>
              </div>
            </div>
			
			<div class="mt-5 py-5 border-top text-center">
              <div class="row justify-content-center">
                <div class="col-lg-9">
                  {% if aa_deal_list %}
					<ul>
					  {% for deal in aa_deal_list %}
						<li>Option A2  Seller {{deal.aa_trade_asker_name}}  Buyer {{ deal.aa_trade_bider_name }}  Price {{ deal.aa_trade_price }}  Amount {{ deal.aa_trade_amount }}  Time {{ deal.aa_trade_time }}</li>
					  {% endfor %}
					</ul>
				  {% else %}
					<p><strong>No holdings of option A2.</strong></p>
				  {% endif %}
                </div>
              </div>
            </div>
			
			<div class="mt-5 py-5 border-top text-center">
              <div class="row justify-content-center">
                <div class="col-lg-9">
                  {% if ba_deal_list %}
					<ul>
					  {% for deal in ba_deal_list %}
						<li>Option B2  Seller {{deal.ba_trade_asker_name}}  Buyer {{ deal.ba_trade_bider_name }}  Price {{ deal.ba_trade_price }}  Amount {{ deal.ba_trade_amount }}  Time {{ deal.ba_trade_time }}</li>
					  {% endfor %}
					</ul>
				  {% else %}
					<p><strong>No holdings of option B2.</strong></p>
				  {% endif %}
                </div>
              </div>
            </div>
			
			<div class="mt-5 py-5 border-top text-center">
              <div class="row justify-content-center">
                <div class="col-lg-9">
                  {% if as_deal_list %}
					<ul>
					  {% for deal in as_deal_list %}
						<li>Option A3  Seller {{deal.as_trade_asker_name}}  Buyer {{ deal.as_trade_bider_name }}  Price {{ deal.as_trade_price }}  Amount {{ deal.as_trade_amount }}  Time {{ deal.as_trade_time }}</li>
					  {% endfor %}
					</ul>
				  {% else %}
					<p><strong>No holdings of option A3.</strong></p>
				  {% endif %}
                </div>
              </div>
            </div>
			
			<div class="mt-5 py-5 border-top text-center">
              <div class="row justify-content-center">
                <div class="col-lg-9">
                  {% if bs_deal_list %}
					<ul>
					  {% for deal in bs_deal_list %}
						<li>Option B3  Seller {{deal.bs_trade_asker_name}}  Buyer {{ deal.bs_trade_bider_name }}  Price {{ deal.bs_trade_price }}  Amount {{ deal.bs_trade_amount }}  Time {{ deal.bs_trade_time }}</li>
					  {% endfor %}
					</ul>
				  {% else %}
					<p><strong>No holdings of option B3.</strong></p>
				  {% endif %}
                </div>
              </div>
            </div>
			
			<div class="mt-5 py-5 border-top text-center">
              <div class="row justify-content-center">
                <div class="col-lg-9">
                  {% if au_deal_list %}
					<ul>
					  {% for deal in au_deal_list %}
						<li>Option A4  Seller {{deal.au_trade_asker_name}}  Buyer {{ deal.au_trade_bider_name }}  Price {{ deal.au_trade_price }}  Amount {{ deal.au_trade_amount }}  Time {{ deal.au_trade_time }}</li>
					  {% endfor %}
					</ul>
				  {% else %}
					<p><strong>No holdings of option A4.</strong></p>
				  {% endif %}
                </div>
              </div>
            </div>
			
			<div class="mt-5 py-5 border-top text-center">
              <div class="row justify-content-center">
                <div class="col-lg-9">
                  {% if bu_deal_list %}
					<ul>
					  {% for deal in bu_deal_list %}
						<li>Option B4  Seller {{deal.bu_trade_asker_name}}  Buyer {{ deal.bu_trade_bider_name }}  Price {{ deal.bu_trade_price }}  Amount {{ deal.bu_trade_amount }}  Time {{ deal.bu_trade_time }}</li>
					  {% endfor %}
					</ul>
				  {% else %}
					<p><strong>No holdings of option B4.</strong></p>
				  {% endif %}
                </div>
              </div>
            </div>
			
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer class="footer">
    <div class="container">
      <div class="row row-grid align-items-center mb-5">
        <div class="col-lg-6">
          <h3 class="text-primary font-weight-light mb-2">Chobits Limited Option Exchange</h3>
          <h4 class="mb-0 font-weight-light">Let's make the best leverage ever.</h4>
        </div>
        <div class="col-lg-6 text-lg-center btn-wrapper">
          <a target="_blank" href="https://twitter.com/ChobitsExchange" class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" data-toggle="tooltip" data-original-title="Follow us">
            <i class="fa fa-twitter"></i>
          </a>
        </div>
      </div>
      <hr>
      <div class="row align-items-center justify-content-md-between">
        <div class="col-md-6">
          <div class="copyright">
            &copy; 2018 Chobits Exchange.
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav nav-footer justify-content-end">
            <li class="nav-item">
              <a href="https://chobitsdoc.github.io/host/" class="nav-link" target="_blank">Getting Started</a>
            </li>
            <li class="nav-item">
              <a href="https://chobitsdoc.github.io/host/#contact" class="nav-link" target="_blank">Contact Us</a>
            </li>
            <li class="nav-item">
              <a href="https://chobitsdoc.github.io/host/#faq" class="nav-link" target="_blank">FAQ</a>
            </li>
            <li class="nav-item">
              <a href="https://twitter.com/ChobitsExchange" class="nav-link" target="_blank">News</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Core -->
  <script src="{% static 'trade/assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'trade/assets/vendor/popper/popper.min.js' %}"></script>
  <script src="{% static 'trade/assets/vendor/bootstrap/bootstrap.min.js' %}"></script>
  <script src="{% static 'trade/assets/vendor/headroom/headroom.min.js' %}"></script>
  <!-- Argon JS -->
  <script src="{% static 'trade/assets/js/argon.js' %}?v=1.0.0"></script>


</body>

</html>











