<!DOCTYPE html>

{% load static %}


<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="New exchange. Start with Chobits.">
  <meta name="author" content="Asuka">
  <title>Chobits Exchange</title>
  <!-- Favicon -->
  <link href="{% static 'trade/assets/img/brand/favicon.png' %}" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="{% static 'trade/assets/vendor/nucleo/css/nucleo.css' %}" rel="stylesheet">
  <link href="{% static 'trade/assets/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="{% static 'trade/assets/css/argon.css' %}?v=1.0.0" rel="stylesheet">
  <!-- Docs CSS -->
  <link type="text/css" href="{% static 'trade/assets/css/docs.min.css' %}" rel="stylesheet">
</head>

<body>
  <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light">
      <div class="container">
        <a class="navbar-brand mr-lg-5" href="/">
          <img src="{% static 'trade/assets/img/brand/white.png' %}">
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="/">
                  <img src="{% static 'trade/assets/img/brand/blue.png' %}">
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-ui-04 d-lg-none"></i>
                <span class="nav-link-inner--text">Getting started</span>
              </a>
              <div class="dropdown-menu dropdown-menu-xl">
                <div class="dropdown-menu-inner">
                  <a href="https://chobitsdoc.github.io/host/#howrig" class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-primary rounded-circle text-white">
                      <i class="ni ni-spaceship"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h6 class="heading text-primary mb-md-1">Quick Tutorial</h6>
                      <p class="description d-none d-md-inline-block mb-0">What is Bitcoin Limited Option and how to trade it on Chobits Exchange? Getting started with this tutorial.</p>
                    </div>
                  </a>
                  <a href="https://chobitsdoc.github.io/host/ class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                      <i class="ni ni-ui-04"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h5 class="heading text-warning mb-md-1">Documentation</h5>
                      <p class="description d-none d-md-inline-block mb-0">Learn how Bitcoin Limited Option on Chobits Exchange operates in detail.</p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-collection d-lg-none"></i>
                <span class="nav-link-inner--text">About</span>
              </a>
              <div class="dropdown-menu">
                <a href="https://twitter.com/ChobitsExchange" class="dropdown-item">News</a>
                <a href="https://chobitsdoc.github.io/host/#faq" class="dropdown-item">FAQ</a>
                <a href="https://chobitsdoc.github.io/host/#security" class="dropdown-item">Security</a>
                <a href="https://chobitsdoc.github.io/host/#contact" class="dropdown-item">Contact</a>
                <a href="/NewUser/" class="dropdown-item">Register</a>
                <a href="https://chobitsdoc.github.io/host/#howtop" class="dropdown-item">Top up & withdraw</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-collection d-lg-none"></i>
                <span class="nav-link-inner--text">My Chobits</span>
              </a>
              <div class="dropdown-menu">
                <a href="/UserInfo/" class="dropdown-item">My Account</a>
                <a href="/Market/" class="dropdown-item">View Market</a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav align-items-lg-center ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://twitter.com/ChobitsExchange" target="_blank" data-toggle="tooltip" title="Follow us on Twitter">
                <i class="fa fa-twitter-square"></i>
                <span class="nav-link-inner--text d-lg-none">Twitter</span>
              </a>
            </li>
            <li class="nav-item d-none d-lg-block ml-lg-4">
              <a href="/UserInfo/" target="_blank" class="btn btn-neutral btn-icon">
                <span class="btn-inner--icon">
                  <i class="fa fa-cloud-download mr-2"></i>
                </span>
                <span class="nav-link-inner--text">Account</span>
              </a>
			  <a href="/Market/" class="btn btn-neutral btn-icon">
                <span class="btn-inner--icon">
                  <i class="fa fa-cloud-download mr-2"></i>
                </span>
                <span class="nav-link-inner--text">Market</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <main>
    
	<div class="position-relative">
      <!-- Hero for FREE version -->
       <section class="section section-lg section-shaped overflow-hidden my-0">
        <div class="shape shape-style-1 bg-gradient-default shape-primary">
          <span class="span-150"></span>
          <span class="span-50"></span>
          <span class="span-75"></span>
          <span class="span-100"></span>
          <span class="span-75"></span>
          <span class="span-100"></span>
          <span class="span-50"></span>
          <span class="span-100"></span>
        </div>
        <div class="container shape-container py-0 pb-5">
          <div class="row row-grid justify-content-between align-items-center">
            <div class="col-lg-6">
			  <h3 class="display-3 text-white">TYPE B3: --- BTC to --- BTC
              </h3>
			  <p class="lead text-white">Strike price: --- USD Full profit price: --- USD</p>
			  <table class="text-white" border="0">
			  <tr>
			  <th class="text-danger">ASK Price&emsp;</th>
			  <th class="text-danger">Amount&emsp;</th>
			  <th class="text-success">BID Price&emsp;</th>
			  <th class="text-success">Amount&emsp;</th>
			  </tr>
			  <tr>
			  <td>{{orderbook.9.bs_orderbook_price}}</td>
			  <td>{{orderbook.9.bs_orderbook_amount}}</td>
			  <td>{{orderbook.10.bs_orderbook_price}}</td>
			  <td>{{orderbook.10.bs_orderbook_amount}}</td>
			  </tr>
			  <tr>
			  <td>{{orderbook.8.bs_orderbook_price}}</td>
			  <td>{{orderbook.8.bs_orderbook_amount}}</td>
			  <td>{{orderbook.11.bs_orderbook_price}}</td>
			  <td>{{orderbook.11.bs_orderbook_amount}}</td>
			  </tr>
			  <tr>
			  <td>{{orderbook.7.bs_orderbook_price}}</td>
			  <td>{{orderbook.7.bs_orderbook_amount}}</td>
			  <td>{{orderbook.12.bs_orderbook_price}}</td>
			  <td>{{orderbook.12.bs_orderbook_amount}}</td>
			  </tr>
			  <tr>
			  <td>{{orderbook.6.bs_orderbook_price}}</td>
			  <td>{{orderbook.6.bs_orderbook_amount}}</td>
			  <td>{{orderbook.13.bs_orderbook_price}}</td>
			  <td>{{orderbook.13.bs_orderbook_amount}}</td>
			  </tr>
			  <tr>
			  <td>{{orderbook.5.bs_orderbook_price}}</td>
			  <td>{{orderbook.5.bs_orderbook_amount}}</td>
			  <td>{{orderbook.14.bs_orderbook_price}}</td>
			  <td>{{orderbook.14.bs_orderbook_amount}}</td>
			  </tr>
			  <tr>
			  <td>{{orderbook.4.bs_orderbook_price}}</td>
			  <td>{{orderbook.4.bs_orderbook_amount}}</td>
			  <td>{{orderbook.15.bs_orderbook_price}}</td>
			  <td>{{orderbook.15.bs_orderbook_amount}}</td>
			  </tr>
			  <tr>
			  <td>{{orderbook.3.bs_orderbook_price}}</td>
			  <td>{{orderbook.3.bs_orderbook_amount}}</td>
			  <td>{{orderbook.16.bs_orderbook_price}}</td>
			  <td>{{orderbook.16.bs_orderbook_amount}}</td>
			  </tr>
			  <tr>
			  <td>{{orderbook.2.bs_orderbook_price}}</td>
			  <td>{{orderbook.2.bs_orderbook_amount}}</td>
			  <td>{{orderbook.17.bs_orderbook_price}}</td>
			  <td>{{orderbook.17.bs_orderbook_amount}}</td>
			  </tr>
			  <tr>
			  <td>{{orderbook.1.bs_orderbook_price}}</td>
			  <td>{{orderbook.1.bs_orderbook_amount}}</td>
			  <td>{{orderbook.18.bs_orderbook_price}}</td>
			  <td>{{orderbook.18.bs_orderbook_amount}}</td>
			  </tr>
			  <tr>
			  <td>{{orderbook.0.bs_orderbook_price}}</td>
			  <td>{{orderbook.0.bs_orderbook_amount}}</td>
			  <td>{{orderbook.19.bs_orderbook_price}}</td>
			  <td>{{orderbook.19.bs_orderbook_amount}}</td>
			  </tr>
			  </table>
              <p class="lead text-white"></p>
              <div class="btn-wrapper">
                <a href="https://chobitsdoc.github.io/host/pricing" class="btn btn-success">Base Price</a>
                <a href="https://chobitsdoc.github.io/host/#howtrade" class="btn btn-white">Tutorial</a>
              </div>
            </div>
            <div class="col-lg-5 mb-lg-auto">
			  <div class="card bg-secondary shadow border-0">
				<div class="card-body px-lg-5 py-lg-5">
				  <div class="text-center text-muted mb-4">
				    <strong class="text-primary mb-0">Make Order</strong>
				  </div>
				  <div class="text-center text-muted mb-4">
					{% if info %}
						<strong class="text-danger mb-0">{{ info }}.</strong>
					{% endif %}
					{% if set_form.errors %}
						{% for error in set_form.non_field_errors %}
							<strong class="text-warning mb-0">{{ error|escape }}.</strong>
						{% endfor %}
					{% endif %}
				  </div>
				  <!--<form role="form">-->
				  <form action="{% url 'trade:bs_process_order' %}" method="post" role="form">
				    {% csrf_token %}
					<div class="form-group mb-3">
					  <label for="{{ set_form.orderamountfld.id_for_label }}">
					    {{ set_form.orderamountfld.label }}
						{% if set_form.errors %}
						  <span class="text-warning mb-0">
							{% for error in set_form.orderamountfld.errors %}
							  {{ error|escape }}.
							{% endfor %}
						  </span>
						{% endif %}
					  </label>
					  <div class="input-group input-group-alternative">
						<div class="input-group-prepend">
						  <span class="input-group-text"><i class="ni ni-email-83"></i></span>
						</div>
						<input class="form-control" name="{{ set_form.orderamountfld.name }}" placeholder="{{ set_form.orderamountfld.label }}" type="number" id="{{ set_form.orderamountfld.id_for_label }}" required="">
					  </div>
					</div>
					<div class="form-group">
					  <label for="{{ set_form.orderpricefld.id_for_label }}">
					    {{ set_form.orderpricefld.label }}
						{% if set_form.errors %}
						  <span class="text-warning mb-0">
							{% for error in set_form.orderpricefld.errors %}
							  {{ error|escape }}.
							{% endfor %}
						  </span>
						{% endif %}
					  </label>
					  <div class="input-group input-group-alternative">
						<div class="input-group-prepend">
						  <span class="input-group-text"><i class="ni ni-email-83"></i></span>
						</div>
						<input class="form-control" name="{{ set_form.orderpricefld.name }}" placeholder="{{ set_form.orderpricefld.label }}" type="number" id="{{ set_form.orderpricefld.id_for_label }}" step="any" required="">
					  </div>
					</div>
					<div class="custom-control custom-radio mb-3">
					  <input name="{{ set_form.orderdirection.name }}" class="custom-control-input" id="{{ set_form.orderdirection.0.id_for_label }}" type="radio" value="{{ set_form.orderdirection.field.choices.0.0 }}" required="">
					  <label class="custom-control-label" for="{{ set_form.orderdirection.0.id_for_label }}">
						<span>{{ set_form.orderdirection.0.choice_label }}</span>
						{% if set_form.errors %}
						  <span class="text-warning mb-0">
							{% for error in set_form.orderdirection.errors %}
							  {{ error|escape }}.
							{% endfor %}
						  </span>
						{% endif %}
					  </label>
					</div>
					<div class="custom-control custom-radio mb-3">
					  <input name="{{ set_form.orderdirection.name }}" class="custom-control-input" id="{{ set_form.orderdirection.1.id_for_label }}" checked type="radio" value="{{ set_form.orderdirection.field.choices.1.0 }}" required="">
					  <label class="custom-control-label" for="{{ set_form.orderdirection.1.id_for_label }}">
						<span>{{ set_form.orderdirection.1.choice_label }}</span>
					  </label>
					</div>
					<div class="form-group">
					  <label for="{{ set_form.tradetokenfld.id_for_label }}">
					    {{ set_form.tradetokenfld.label }}
						{% if set_form.errors %}
						  <span class="text-warning mb-0">
							{% for error in set_form.tradetokenfld.errors %}
							  {{ error|escape }}.
							{% endfor %}
						  </span>
						{% endif %}
					  </label>
					  <div class="input-group input-group-alternative">
						<div class="input-group-prepend">
						  <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
						</div>
						<input class="form-control" name="{{ set_form.tradetokenfld.name }}" placeholder="{{ set_form.tradetokenfld.label }}" type="password" maxlength="{{ set_form.tradetokenfld.field.max_length }}" id="{{ set_form.tradetokenfld.id_for_label }}" required="">
					  </div>
					</div>
					<div class="text-center">
					  <button type="submit" class="btn btn-primary my-4" value="Submit">Submit</button>
					</div>
				  </form>
				</div>
			  </div>
            </div>
          </div>
        </div>
		<div class="container shape-container py-0 pb-300">
          <div class="row row-grid justify-content-between align-items-center">
            <div class="col-lg-6">
			  <h2 class="display-3 text-danger">Sell pending order</h2>
              {% if sell_pending %}
			    {% for sell in sell_pending %}
				  <p class="lead text-white">SELL  Order ID {{ sell.id }}   Price {{ sell.bs_sell_price }}   Amount {{ sell.bs_sell_amount }}</p>
			    {% endfor %}
			  {% else %}
			    <p class="lead text-white"><strong>NO SELL ORDER</strong></p>
			  {% endif %}
            </div>
			<div class="col-lg-6 mb-lg-auto">
			  <h2 class="display-3 text-success">Buy pending order</h2>
              {% if buy_pending %}
				{% for buy in buy_pending %}
				  <p class="lead text-white">BUY  Order ID {{ buy.id }}   Price {{ buy.bs_buy_price }}   Amount {{ buy.bs_buy_amount }}</p>
				{% endfor %}
			  {% else %}
				<p class="lead text-white"><strong>NO BUY ORDER</strong></p>
			  {% endif %}
            </div>
          </div>
        </div>
      </section>
    </div>
	<section class="section section-lg pt-lg-0 section-contact-us">
      <div class="container">
        <div class="row justify-content-center mt--300">
          <div class="col-lg-8">
            <div class="card bg-gradient-secondary shadow">
              <div class="card-body p-lg-5">
                <h4 class="mb-1">Cancel Pending Order</h4>
				{% if infocan %}
					<strong class="text-danger mb-0">{{ infocan }}.</strong>
				{% endif %}
				{% if del_form.errors %}
					{% for error in del_form.non_field_errors %}
						<strong class="text-warning mb-0">{{ error|escape }}.</strong>
					{% endfor %}
				{% endif %}
				<form action="{% url 'trade:bs_cancel_order' %}" method="post" role="form">
				  {% csrf_token %}
				  <div class="form-group">
					<label for="{{ del_form.targetidfld.id_for_label }}">
					  {{ del_form.targetidfld.label }}
					  {% if del_form.errors %}
					    <span class="text-warning mb-0">
						  {% for error in del_form.targetidfld.errors %}
						    {{ error|escape }}.
						  {% endfor %}
						</span>
					  {% endif %}
					</label>
					<div class="input-group input-group-alternative">
					  <div class="input-group-prepend">
						<span class="input-group-text"><i class="ni ni-email-83"></i></span>
					  </div>
					  <input class="form-control" name="{{ del_form.targetidfld.name }}" placeholder="{{ del_form.targetidfld.label }}" type="number" id="{{ del_form.targetidfld.id_for_label }}" required="">
					</div>
				  </div>
				  <div class="custom-control custom-radio mb-3">
					<input name="{{ del_form.targettypefld.name }}" class="custom-control-input" id="{{ del_form.targettypefld.0.id_for_label }}" type="radio" value="{{ del_form.targettypefld.field.choices.0.0 }}" required="">
					<label class="custom-control-label" for="{{ del_form.targettypefld.0.id_for_label }}">
					  <span>{{ del_form.targettypefld.0.choice_label }}</span>
					  {% if del_form.errors %}
						<span class="text-warning mb-0">
						  {% for error in del_form.targettypefld.errors %}
							{{ error|escape }}.
						  {% endfor %}
						</span>
					  {% endif %}
					</label>
				  </div>
				  <div class="custom-control custom-radio mb-3">
					<input name="{{ del_form.targettypefld.name }}" class="custom-control-input" id="{{ del_form.targettypefld.1.id_for_label }}" checked type="radio" value="{{ del_form.targettypefld.field.choices.1.0 }}" required="">
					<label class="custom-control-label" for="{{ del_form.targettypefld.1.id_for_label }}">
					  <span>{{ del_form.targettypefld.1.choice_label }}</span>
					</label>
				  </div>
				  <div class="form-group">
					  <label for="{{ del_form.tradetokenfld.id_for_label }}">
					    {{ del_form.tradetokenfld.label }}
						{% if del_form.errors %}
						  <span class="text-warning mb-0">
							{% for error in del_form.tradetokenfld.errors %}
							  {{ error|escape }}.
							{% endfor %}
						  </span>
						{% endif %}
					  </label>
					  <div class="input-group input-group-alternative">
						<div class="input-group-prepend">
						  <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
						</div>
						<input class="form-control" name="{{ del_form.tradetokenfld.name }}" placeholder="{{ del_form.tradetokenfld.label }}" type="password" maxlength="{{ del_form.tradetokenfld.field.max_length }}" id="{{ del_form.tradetokenfld.id_for_label }}" required="">
					  </div>
					</div>
                  <div>
                    <button type="submit" class="btn btn-default btn-round btn-block btn-lg" value="Submit">Cancel Order</button>
                  </div>
				</form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer class="footer">
    <div class="container">
      <div class="row row-grid align-items-center mb-5">
        <div class="col-lg-6">
          <h3 class="text-primary font-weight-light mb-2">Chobits Limited Option Exchange</h3>
          <h4 class="mb-0 font-weight-light">Let's make the best leverage ever.</h4>
        </div>
        <div class="col-lg-6 text-lg-center btn-wrapper">
          <a target="_blank" href="https://twitter.com/ChobitsExchange" class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" data-toggle="tooltip" data-original-title="Follow us">
            <i class="fa fa-twitter"></i>
          </a>
        </div>
      </div>
      <hr>
      <div class="row align-items-center justify-content-md-between">
        <div class="col-md-6">
          <div class="copyright">
            &copy; 2018 Chobits Exchange.
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav nav-footer justify-content-end">
            <li class="nav-item">
              <a href="https://chobitsdoc.github.io/host/" class="nav-link" target="_blank">Getting Started</a>
            </li>
            <li class="nav-item">
              <a href="https://chobitsdoc.github.io/host/#contact" class="nav-link" target="_blank">Contact Us</a>
            </li>
            <li class="nav-item">
              <a href="https://chobitsdoc.github.io/host/#faq" class="nav-link" target="_blank">FAQ</a>
            </li>
            <li class="nav-item">
              <a href="https://twitter.com/ChobitsExchange" class="nav-link" target="_blank">News</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Core -->
  <script src="{% static 'trade/assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'trade/assets/vendor/popper/popper.min.js' %}"></script>
  <script src="{% static 'trade/assets/vendor/bootstrap/bootstrap.min.js' %}"></script>
  <script src="{% static 'trade/assets/vendor/headroom/headroom.min.js' %}"></script>
  <!-- Optional JS -->
  <script src="{% static 'trade/assets/vendor/onscreen/onscreen.min.js' %}"></script>
  <script src="{% static 'trade/assets/vendor/nouislider/js/nouislider.min.js' %}"></script>
  <script src="{% static 'trade/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js' %}"></script>
  <!-- Argon JS -->
  <script src="{% static 'trade/assets/js/argon.js' %}?v=1.0.0"></script>


<body/>

</html>


