<!DOCTYPE html>

{% load static %}

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="New exchange. Start with Chobits.">
  <meta name="author" content="Asuka">
  <title>Chobits Exchange</title>
  <!-- Favicon -->
  <link href="{% static 'trade/assets/img/brand/favicon.png' %}" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="{% static 'trade/assets/vendor/nucleo/css/nucleo.css' %}" rel="stylesheet">
  <link href="{% static 'trade/assets/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="{% static 'trade/assets/css/argon.css' %}?v=1.0.0" rel="stylesheet">
  <!-- Docs CSS -->
  <link type="text/css" href="{% static 'trade/assets/css/docs.min.css' %}" rel="stylesheet">
</head>


<body>

  <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light">
      <div class="container">
        <a class="navbar-brand mr-lg-5" href="/">
          <img src="{% static 'trade/assets/img/brand/white.png' %}">
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="/">
                  <img src="{% static 'trade/assets/img/brand/blue.png' %}">
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-ui-04 d-lg-none"></i>
                <span class="nav-link-inner--text">Getting started</span>
              </a>
              <div class="dropdown-menu dropdown-menu-xl">
                <div class="dropdown-menu-inner">
                  <a href="https://chobitsdoc.github.io/host/#howrig" class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-primary rounded-circle text-white">
                      <i class="ni ni-spaceship"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h6 class="heading text-primary mb-md-1">Quick Tutorial</h6>
                      <p class="description d-none d-md-inline-block mb-0">What is Bitcoin Limited Option and how to trade it on Chobits Exchange? Getting started with this tutorial.</p>
                    </div>
                  </a>
                  <a href="https://chobitsdoc.github.io/host/" class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                      <i class="ni ni-ui-04"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h5 class="heading text-warning mb-md-1">Documentation</h5>
                      <p class="description d-none d-md-inline-block mb-0">Learn how Bitcoin Limited Option on Chobits Exchange operates in detail.</p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-collection d-lg-none"></i>
                <span class="nav-link-inner--text">About</span>
              </a>
              <div class="dropdown-menu">
                <a href="https://twitter.com/ChobitsExchange" class="dropdown-item">News</a>
                <a href="https://chobitsdoc.github.io/host/#faq" class="dropdown-item">FAQ</a>
                <a href="https://chobitsdoc.github.io/host/#security" class="dropdown-item">Security</a>
                <a href="https://chobitsdoc.github.io/host/#contact" class="dropdown-item">Contact</a>
                <a href="/NewUser/" class="dropdown-item">Register</a>
                <a href="https://chobitsdoc.github.io/host/#howtop" class="dropdown-item">Top up & withdraw</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-collection d-lg-none"></i>
                <span class="nav-link-inner--text">My Chobits</span>
              </a>
              <div class="dropdown-menu">
                <a href="/UserInfo/" class="dropdown-item">My Account</a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav align-items-lg-center ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://twitter.com/ChobitsExchange" target="_blank" data-toggle="tooltip" title="Follow us on Twitter">
                <i class="fa fa-twitter-square"></i>
                <span class="nav-link-inner--text d-lg-none">Twitter</span>
              </a>
            </li>
            <li class="nav-item d-none d-lg-block ml-lg-4">
              <a href="/UserInfo/" class="btn btn-neutral btn-icon">
                <span class="btn-inner--icon">
                  <i class="fa fa-cloud-download mr-2"></i>
                </span>
                <span class="nav-link-inner--text">My Account</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <main>
    
	<section class="section section-shaped my-0 overflow-hidden">
      <div class="shape shape-style-1 shape-default shape-skew">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="container pt-lg pb-300">
        <div class="row text-center justify-content-center">
          <div class="col-lg-10">
            <h2 class="display-3 text-white">Change Password</h2>
          </div>
        </div>
      </div>
    </section>
	
	<section class="section section-lg pt-lg-0 section-contact-us">
      <div class="container">
        <div class="row justify-content-center mt--300">
          <div class="col-lg-8">
            <div class="card bg-gradient-secondary shadow">
              <div class="card-body p-lg-5">
                <h4 class="mb-1">Set new login password here.</h4>
				{% if info %}
				  <strong class="text-danger mb-0">{{ info }}</strong>
				{% endif %}
				{% if form.errors %}
				  {% for error in form.non_field_errors %}
					<strong class="text-warning mb-0">{{ error|escape }}.</strong>
				  {% endfor %}
				{% endif %}
				<form action="{% url 'trade:change_password' %}" method="post" role="form">
				  {% csrf_token %}
				  <div class="form-group mt-5">
				    <label for="{{ form.newpwfld.id_for_label }}">
					  {{ form.newpwfld.label }}
					  {% if form.errors %}
					    <span class="text-warning mb-0">
						  {% for error in form.newpwfld.errors %}
						    {{ error|escape }}.
						  {% endfor %}
						</span>
					  {% endif %}
					</label>
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                      </div>
                      <input class="form-control" name="{{ form.newpwfld.name }}" placeholder="New password" type="password" maxlength="{{ form.newpwfld.max_length }}" id="{{ form.newpwfld.id_for_label }}" required="">
                    </div>
                  </div>
                  <div class="form-group">
				    <label for="{{ form.newpwconfirmfld.id_for_label }}">
					  {{ form.newpwconfirmfld.label }}
					  {% if form.errors %}
					    <span class="text-warning mb-0">
						  {% for error in form.newpwconfirmfld.errors %}
						    {{ error|escape }}.
						  {% endfor %}
						</span>
					  {% endif %}
					</label>
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                      </div>
                      <input class="form-control" name="{{ form.newpwconfirmfld.name }}" placeholder="Repeat password" type="password" maxlength="{{ form.newpwconfirmfld.max_length }}" id="{{ form.newpwconfirmfld.id_for_label }}" required="">
                    </div>
                  </div>
				  <div class="form-group">
				    <label for="{{ form.tradetokenfld.id_for_label }}">
					  {{ form.tradetokenfld.label }}
					  {% if form.errors %}
					    <span class="text-warning mb-0">
						  {% for error in form.tradetokenfld.errors %}
						    {{ error|escape }}.
						  {% endfor %}
						</span>
					  {% endif %}
					</label>
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                      </div>
                      <input class="form-control" name="{{ form.tradetokenfld.name }}" placeholder="Trade PIN" type="password" maxlength="{{ form.tradetokenfld.max_length }}" id="{{ form.tradetokenfld.id_for_label }}" required="">
                    </div>
                  </div>
                  <div>
                    <button type="submit" class="btn btn-default btn-round btn-block btn-lg" value="Submit">Change Password</button>
                  </div>
				</form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	
  </main>
  
  <footer class="footer">
    <div class="container">
      <div class="row row-grid align-items-center mb-5">
        <div class="col-lg-6">
          <h3 class="text-primary font-weight-light mb-2">Chobits Limited Option Exchange</h3>
          <h4 class="mb-0 font-weight-light">Let's make the best leverage ever.</h4>
        </div>
        <div class="col-lg-6 text-lg-center btn-wrapper">
          <a target="_blank" href="https://twitter.com/ChobitsExchange" class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" data-toggle="tooltip" data-original-title="Follow us">
            <i class="fa fa-twitter"></i>
          </a>
        </div>
      </div>
      <hr>
      <div class="row align-items-center justify-content-md-between">
        <div class="col-md-6">
          <div class="copyright">
            &copy; 2018 Chobits Exchange.
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav nav-footer justify-content-end">
            <li class="nav-item">
              <a href="https://chobitsdoc.github.io/host/" class="nav-link" target="_blank">Getting Started</a>
            </li>
            <li class="nav-item">
              <a href="https://chobitsdoc.github.io/host/#contact" class="nav-link" target="_blank">Contact Us</a>
            </li>
            <li class="nav-item">
              <a href="https://chobitsdoc.github.io/host/#faq" class="nav-link" target="_blank">FAQ</a>
            </li>
            <li class="nav-item">
              <a href="https://twitter.com/ChobitsExchange" class="nav-link" target="_blank">News</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Core -->
  <script src="{% static 'trade/assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'trade/assets/vendor/popper/popper.min.js' %}"></script>
  <script src="{% static 'trade/assets/vendor/bootstrap/bootstrap.min.js' %}"></script>
  <script src="{% static 'trade/assets/vendor/headroom/headroom.min.js' %}"></script>
  <!-- Argon JS -->
  <script src="{% static 'trade/assets/js/argon.js' %}?v=1.0.0"></script>


</body>

</html>

