<!DOCTYPE html>

{% load static %}


<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="New exchange. Start with Chobits.">
  <meta name="author" content="Asuka">
  <title>Chobits Exchange</title>
  <!-- Favicon -->
  <link href="{% static 'trade/assets/img/brand/favicon.png' %}" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="{% static 'trade/assets/vendor/nucleo/css/nucleo.css' %}" rel="stylesheet">
  <link href="{% static 'trade/assets/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="{% static 'trade/assets/css/argon.css' %}?v=1.0.0" rel="stylesheet">
  <!-- Docs CSS -->
  <link type="text/css" href="{% static 'trade/assets/css/docs.min.css' %}" rel="stylesheet">
</head>


<body>
  
  <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light">
      <div class="container">
        <a class="navbar-brand mr-lg-5" href="/">
          <img src="{% static 'trade/assets/img/brand/white.png' %}">
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="/">
                  <img src="{% static 'trade/assets/img/brand/blue.png' %}">
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-ui-04 d-lg-none"></i>
                <span class="nav-link-inner--text">Getting started</span>
              </a>
              <div class="dropdown-menu dropdown-menu-xl">
                <div class="dropdown-menu-inner">
                  <a href="https://chobitsdoc.github.io/host/#howrig" class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-primary rounded-circle text-white">
                      <i class="ni ni-spaceship"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h6 class="heading text-primary mb-md-1">Quick Tutorial</h6>
                      <p class="description d-none d-md-inline-block mb-0">What is Bitcoin Limited Option and how to trade it on Chobits Exchange? Getting started with this tutorial.</p>
                    </div>
                  </a>
                  <a href="https://chobitsdoc.github.io/host/" class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                      <i class="ni ni-ui-04"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h5 class="heading text-warning mb-md-1">Documentation</h5>
                      <p class="description d-none d-md-inline-block mb-0">Learn how Bitcoin Limited Option on Chobits Exchange operates in detail.</p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-collection d-lg-none"></i>
                <span class="nav-link-inner--text">About</span>
              </a>
              <div class="dropdown-menu">
                <a href="https://twitter.com/ChobitsExchange" class="dropdown-item">News</a>
                <a href="https://chobitsdoc.github.io/host/#faq" class="dropdown-item">FAQ</a>
                <a href="https://chobitsdoc.github.io/host/#security" class="dropdown-item">Security</a>
                <a href="https://chobitsdoc.github.io/host/#contact" class="dropdown-item">Contact</a>
                <a href="/NewUser/" class="dropdown-item">Register</a>
                <a href="https://chobitsdoc.github.io/host/#howtop" class="dropdown-item">Top up & withdraw</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-collection d-lg-none"></i>
                <span class="nav-link-inner--text">My Chobits</span>
              </a>
              <div class="dropdown-menu">
				<a href="/Market/" class="dropdown-item">View Market</a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav align-items-lg-center ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://twitter.com/ChobitsExchange" target="_blank" data-toggle="tooltip" title="Follow us on Twitter">
                <i class="fa fa-twitter-square"></i>
                <span class="nav-link-inner--text d-lg-none">Twitter</span>
              </a>
            </li>
            <li class="nav-item d-none d-lg-block ml-lg-4">
              <a href="/Market/" target="_blank" class="btn btn-neutral btn-icon">
                <span class="btn-inner--icon">
                  <i class="fa fa-cloud-download mr-2"></i>
                </span>
                <span class="nav-link-inner--text">View Market</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <main>
    
    <div class="position-relative">
      <!-- Hero for FREE version -->
       <section class="section section-lg section-shaped overflow-hidden my-0">
        <div class="shape shape-style-1 shape-primary">
          <span class="span-150"></span>
          <span class="span-50"></span>
          <span class="span-50"></span>
          <span class="span-75"></span>
          <span class="span-100"></span>
          <span class="span-75"></span>
          <span class="span-50"></span>
          <span class="span-100"></span>
          <span class="span-50"></span>
          <span class="span-100"></span>
        </div>
        <div class="container shape-container py-0 pb-5">
          <div class="row row-grid justify-content-between align-items-center">
            <div class="col-lg-6">
              <h3 class="display-3 text-white">CHOBITS EXCHANGE
                <span class="text-white">Trade Bitcoin Limited Option</span>
              </h3>
              <p class="lead text-white">Bitcoin Limited Option allows you to trade Bitcoin with high leverage, WITHOUT MARGIN CALL OR FORCED LIQUIDATION.</p>
              <p class="lead text-warning">We are relocating our office to Hong Kong. Service will restart on 1st May, 2019. Only registration, top up and withdraw are avilable now.</p>
              <div class="btn-wrapper">
                <a href="https://chobitsdoc.github.io/host/#howrig" class="btn btn-success">Tutorial</a>
                <a href="/NewUser/" class="btn btn-white">Sign Up</a>
              </div>
            </div>
            <div class="col-lg-5 mb-lg-auto">
			  <div class="card bg-secondary shadow border-0">
				<div class="card-header bg-white pb-5">
				  <div class="text-muted text-center mb-3">
					<strong class="text-primary mb-0">Chobits Sign In</strong>
				  </div>
				</div>
				<div class="card-body px-lg-5 py-lg-5">
				  <div class="text-center text-muted mb-4">
					{% if info %}
						<strong class="text-danger mb-0">{{ info }}.</strong>
					{% endif %}
					{% if form.errors %}
						{% for field in form %}
							{% for error in field.errors %}
								<strong class="text-warning mb-0">{{ error|escape }}.</strong>
							{% endfor %}
						{% endfor %}
						{% for error in form.non_field_errors %}
							<strong class="text-warning mb-0">{{ error|escape }}.</strong>
						{% endfor %}
					{% endif %}
				  </div>
				  <form action="{% url 'trade:index' %}" method="post" role="form">
				    {% csrf_token %}
					<div class="form-group mb-3">
					  <div class="input-group input-group-alternative">
						<div class="input-group-prepend">
						  <span class="input-group-text"><i class="ni ni-user-run"></i></span>
						</div>
						<input class="form-control" name="{{ form.usernamefld.name }}" placeholder="{{ form.usernamefld.label }}" type="text" maxlength="{{ form.usernamefld.field.max_length }}" id="{{ form.usernamefld.id_for_label }}" required="">
					  </div>
					</div>
					<div class="form-group">
					  <div class="input-group input-group-alternative">
						<div class="input-group-prepend">
						  <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
						</div>
						<input class="form-control" name="{{ form.passwordfld.name }}" placeholder="{{ form.passwordfld.label }}" type="password" maxlength="{{ form.passwordfld.field.max_length }}" id="{{ form.passwordfld.id_for_label }}" required="">
					  </div>
					</div>
					<div class="text-center">
					  <button type="submit" class="btn btn-primary my-4" value="Submit">Sign in</button>
					</div>
				  </form>
				</div>
			  </div>
            </div>
          </div>
        </div>
      </section>
    </div>
	
    <section class="section bg-secondary">
      <div class="container">
        <div class="row row-grid align-items-center">
          <div class="col-md-6">
            <div class="card bg-default shadow border-0">
              <img src="{% static 'trade/assets/img/theme/img-1-1200x1000.jpg' %}" class="card-img-top">
              <blockquote class="card-blockquote">
                <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 583 95" class="svg-bg">
                  <polygon points="0,52 583,95 0,95" class="fill-default" />
                  <polygon points="0,42 583,95 683,0 0,95" opacity=".2" class="fill-default" />
                </svg>
                <h4 class="display-3 font-weight-bold text-white">New Leverage Trading</h4>
                <p class="lead text-italic text-white">Experience new leverage trading with Bitcoin Limited Options, the first of its kind, only on Chobits Exchange.</p>
              </blockquote>
            </div>
          </div>
          <div class="col-md-6">
            <div class="pl-md-5">
              <div class="icon icon-lg icon-shape icon-shape-warning shadow rounded-circle mb-5">
                <i class="ni ni-settings"></i>
              </div>
              <h3>Our Services</h3>
              <p class="lead">The primary service offered by Chobits Exchange is Bitcoin Limited Option, which allows our clients to speculate on Bitcoin's furture prices with high leverage, and without margin call or forced liquidation before delivery.</p>
              <p>The Chobits Limited Option is not an exotic option, arbitrage and strategies work on traditional European Options may still work on Chobits Limited Option.</p>
			  <p>Chobits Limited Options on other crypto currencies are coming soon.</p>
              <a href="https://chobitsdoc.github.io/host/" class="font-weight-bold text-warning mt-5">Click here to learn our services in detail</a>
            </div>
          </div>
        </div>
      </div>
    </section>
	
	<section class="section section-lg">
      <div class="container">
        <div class="row row-grid align-items-center">
          <div class="col-md-6 order-md-2">
            <img src="{% static 'trade/assets/img/theme/promo-1.png' %}" class="img-fluid floating">
          </div>
          <div class="col-md-6 order-md-1">
            <div class="pr-md-5">
              <div class="icon icon-lg icon-shape icon-shape-success shadow rounded-circle mb-5">
                <i class="ni ni-settings-gear-65"></i>
              </div>
              <h3>Foolproof Security</h3>
              <p>Besides adopting most mainstream security measures, our unique security mechanism will keep your assets safe even if malicious users acquired the root permission of this site(very unlikely). Including and not limited to:</p>
              <ul class="list-unstyled mt-5">
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                      <div class="badge badge-circle badge-success mr-3">
                        <i class="ni ni-settings-gear-65"></i>
                      </div>
                    </div>
                    <div>
                      <h6 class="mb-0">Save client info offline</h6>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                      <div class="badge badge-circle badge-success mr-3">
                        <i class="ni ni-html5"></i>
                      </div>
                    </div>
                    <div>
                      <h6 class="mb-0">Manual anti-fraud check</h6>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                      <div class="badge badge-circle badge-success mr-3">
                        <i class="ni ni-satisfied"></i>
                      </div>
                    </div>
                    <div>
                      <h6 class="mb-0">Anit-tunneling penalty</h6>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
	
  </main>
  
  <footer class="footer">
    <div class="container">
      <div class="row row-grid align-items-center mb-5">
        <div class="col-lg-6">
          <h3 class="text-primary font-weight-light mb-2">Chobits Limited Option Exchange</h3>
          <h4 class="mb-0 font-weight-light">Let's make the best leverage ever.</h4>
        </div>
        <div class="col-lg-6 text-lg-center btn-wrapper">
          <a target="_blank" href="https://twitter.com/ChobitsExchange" class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" data-toggle="tooltip" data-original-title="Follow us">
            <i class="fa fa-twitter"></i>
          </a>
        </div>
      </div>
      <hr>
      <div class="row align-items-center justify-content-md-between">
        <div class="col-md-6">
          <div class="copyright">
            &copy; 2018 Chobits Exchange.
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav nav-footer justify-content-end">
            <li class="nav-item">
              <a href="https://chobitsdoc.github.io/host/" class="nav-link" target="_blank">Getting Started</a>
            </li>
            <li class="nav-item">
              <a href="https://chobitsdoc.github.io/host/#contact" class="nav-link" target="_blank">Contact Us</a>
            </li>
            <li class="nav-item">
              <a href="https://chobitsdoc.github.io/host/#faq" class="nav-link" target="_blank">FAQ</a>
            </li>
            <li class="nav-item">
              <a href="https://twitter.com/ChobitsExchange" class="nav-link" target="_blank">News</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Core -->
  <script src="{% static 'trade/assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'trade/assets/vendor/popper/popper.min.js' %}"></script>
  <script src="{% static 'trade/assets/vendor/bootstrap/bootstrap.min.js' %}"></script>
  <script src="{% static 'trade/assets/vendor/headroom/headroom.min.js' %}"></script>
  <!-- Optional JS -->
  <script src="{% static 'trade/assets/vendor/onscreen/onscreen.min.js' %}"></script>
  <script src="{% static 'trade/assets/vendor/nouislider/js/nouislider.min.js' %}"></script>
  <script src="{% static 'trade/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js' %}"></script>
  <!-- Argon JS -->
  <script src="{% static 'trade/assets/js/argon.js' %}?v=1.0.0"></script>


<body/>

</html>


