<!DOCTYPE html>

{% load static %}

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="New exchange. Start with Chobits.">
  <meta name="author" content="Asuka">
  <title>Chobits Exchange</title>
  <!-- Favicon -->
  <link href="{% static 'trade/assets/img/brand/favicon.png' %}" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="{% static 'trade/assets/vendor/nucleo/css/nucleo.css' %}" rel="stylesheet">
  <link href="{% static 'trade/assets/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="{% static 'trade/assets/css/argon.css' %}?v=1.0.0" rel="stylesheet">
  <!-- Docs CSS -->
  <link type="text/css" href="{% static 'trade/assets/css/docs.min.css' %}" rel="stylesheet">
</head>

<body>
  <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light">
      <div class="container">
        <a class="navbar-brand mr-lg-5" href="/">
          <img src="{% static 'trade/assets/img/brand/white.png' %}">
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="/">
                  <img src="{% static 'trade/assets/img/brand/blue.png' %}">
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-ui-04 d-lg-none"></i>
                <span class="nav-link-inner--text">Getting started</span>
              </a>
              <div class="dropdown-menu dropdown-menu-xl">
                <div class="dropdown-menu-inner">
                  <a href="https://chobitsdoc.github.io/host/#howrig" class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-primary rounded-circle text-white">
                      <i class="ni ni-spaceship"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h6 class="heading text-primary mb-md-1">Quick Tutorial</h6>
                      <p class="description d-none d-md-inline-block mb-0">What is Bitcoin Limited Option and how to trade it on Chobits Exchange? Getting started with this tutorial.</p>
                    </div>
                  </a>
                  <a href="https://chobitsdoc.github.io/host/" class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                      <i class="ni ni-ui-04"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h5 class="heading text-warning mb-md-1">Documentation</h5>
                      <p class="description d-none d-md-inline-block mb-0">Learn how Bitcoin Limited Option on Chobits Exchange operates in detail.</p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-collection d-lg-none"></i>
                <span class="nav-link-inner--text">About</span>
              </a>
              <div class="dropdown-menu">
                <a href="https://twitter.com/ChobitsExchange" class="dropdown-item">News</a>
                <a href="https://chobitsdoc.github.io/host/#faq" class="dropdown-item">FAQ</a>
                <a href="https://chobitsdoc.github.io/host/#security" class="dropdown-item">Security</a>
                <a href="https://chobitsdoc.github.io/host/#contact" class="dropdown-item">Contact</a>
                <a href="/NewUser/" class="dropdown-item">Register</a>
                <a href="https://chobitsdoc.github.io/host/#howtop" class="dropdown-item">Top up & withdraw</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-collection d-lg-none"></i>
                <span class="nav-link-inner--text">My Chobits</span>
              </a>
              <div class="dropdown-menu">
				{% if is_login %}
                <a href="/UserInfo/" class="dropdown-item">My Account</a>
				{% else %}
                <a href="/" class="dropdown-item">Sign In / Sign Up</a>
				{% endif %}
              </div>
            </li>
          </ul>
          <ul class="navbar-nav align-items-lg-center ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://twitter.com/ChobitsExchange" target="_blank" data-toggle="tooltip" title="Follow us on Twitter">
                <i class="fa fa-twitter-square"></i>
                <span class="nav-link-inner--text d-lg-none">Twitter</span>
              </a>
            </li>
            <li class="nav-item d-none d-lg-block ml-lg-4">
			{% if is_login %}
              <a href="/UserInfo/" target="_blank" class="btn btn-neutral btn-icon">
                <span class="btn-inner--icon">
                  <i class="fa fa-cloud-download mr-2"></i>
                </span>
                <span class="nav-link-inner--text">MY ACCOUNT</span>
              </a>
			{% else %}
			  <a href="/" class="btn btn-neutral btn-icon">
                <span class="btn-inner--icon">
                  <i class="fa fa-cloud-download mr-2"></i>
                </span>
                <span class="nav-link-inner--text">SIGN IN(UP)</span>
              </a>
			{% endif %}
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <main>
    
	<section class="section section-shaped my-0 overflow-hidden">
      <div class="shape shape-style-1 bg-gradient-default shape-skew">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="container pt-lg pb-50">
	    <div class="row text-center justify-content-center">
          <div class="col-lg-10">
            <h2 class="display-3 text-white">Underlying Asset: $---</h2>
            <p class="lead text-white">Choose which option you would like to trade. You can SELL <span class="text-info mb-0">TYPE A</span> options to LONG Bitcoin and SHORT US Dollar, BUY <span class="text-info mb-0">TYPE A</span> options to SHORT Bitcoin and LONG US Dollar. You can SELL <span class="text-warning mb-0">TYPE B</span> options to LONG US Dollar and SHORT Bitcoin, BUY <span class="text-warning mb-0">TYPE B</span> options to SHORT US Dollar and LONG Bitcoin. Date of delivery is ---. You may refer to <a href="https://chobitsdoc.github.io/host/#howtrade" class="font-weight-bold text-warning">this tutorial</a> for how to trade.</p>
          </div>
        </div>
      </div>
	  
	  <div class="container pt-lg pb-50">
        <div class="card bg-gradient-primary shadow-lg border-0">
          <div class="p-5">
            <div class="row align-items-center">
              <div class="col-lg-8">
                <h3 class="text-white">TYPE A1: --- BTC to --- BTC</h3>
                <p class="lead text-white mt-3">Strike price: --- USD Full profit price: --- USD</p>
                <p class="lead text-white mt-3"><span class="text-danger mb-0">Lowest ASK</span>  price {{ AK_ask.ak_orderbook_price }}  amount {{ AK_ask.ak_orderbook_amount }}</p>
                <p class="lead text-white mt-3"><span class="text-success mb-0">Highest BID</span>  price {{ AK_bid.ak_orderbook_price }}  amount {{ AK_bid.ak_orderbook_amount }}</p>
              </div>
              <div class="col-lg-3 ml-lg-auto">
                <a href="/PannelA1/" class="btn btn-lg btn-block btn-white">GO TO ORDER PANNEL</a>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
	  <div class="container pt-lg pb-50">
        <div class="card bg-gradient-warning shadow-lg border-0">
          <div class="p-5">
            <div class="row align-items-center">
              <div class="col-lg-8">
                <h3 class="text-white">TYPE B1: --- BTC to --- BTC</h3>
                <p class="lead text-white mt-3">Strike price: --- USD Full profit price: --- USD</p>
                <p class="lead text-white mt-3"><span class="text-danger mb-0">Lowest ASK</span>  price {{ BK_ask.bk_orderbook_price }}  amount {{ BK_ask.bk_orderbook_amount }}</p>
                <p class="lead text-white mt-3"><span class="text-success mb-0">Highest BID</span>  price {{ BK_bid.bk_orderbook_price }}  amount {{ BK_bid.bk_orderbook_amount }}</p>
              </div>
              <div class="col-lg-3 ml-lg-auto">
                <a href="/PannelB1/" class="btn btn-lg btn-block btn-white">GO TO ORDER PANNEL</a>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
	  <div class="container pt-lg pb-50">
        <div class="card bg-gradient-primary shadow-lg border-0">
          <div class="p-5">
            <div class="row align-items-center">
              <div class="col-lg-8">
                <h3 class="text-white">TYPE A2: --- BTC to --- BTC</h3>
                <p class="lead text-white mt-3">Strike price: --- USD Full profit price: --- USD</p>
                <p class="lead text-white mt-3"><span class="text-danger mb-0">Lowest ASK</span>  price {{ AA_ask.aa_orderbook_price }}  amount {{ AA_ask.aa_orderbook_amount }}</p>
                <p class="lead text-white mt-3"><span class="text-success mb-0">Highest BID</span>  price {{ AA_bid.aa_orderbook_price }}  amount {{ AA_bid.aa_orderbook_amount }}</p>
              </div>
              <div class="col-lg-3 ml-lg-auto">
                <a href="/PannelA2/" class="btn btn-lg btn-block btn-white">GO TO ORDER PANNEL</a>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
	  <div class="container pt-lg pb-50">
        <div class="card bg-gradient-warning shadow-lg border-0">
          <div class="p-5">
            <div class="row align-items-center">
              <div class="col-lg-8">
                <h3 class="text-white">TYPE B2: --- BTC to --- BTC</h3>
                <p class="lead text-white mt-3">Strike price: --- USD Full profit price: --- USD</p>
                <p class="lead text-white mt-3"><span class="text-danger mb-0">Lowest ASK</span>  price {{ BA_ask.ba_orderbook_price }}  amount {{ BA_ask.ba_orderbook_amount }}</p>
                <p class="lead text-white mt-3"><span class="text-success mb-0">Highest BID</span>  price {{ BA_bid.ba_orderbook_price }}  amount {{ BA_bid.ba_orderbook_amount }}</p>
              </div>
              <div class="col-lg-3 ml-lg-auto">
                <a href="/PannelB2/" class="btn btn-lg btn-block btn-white">GO TO ORDER PANNEL</a>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
	  <div class="container pt-lg pb-50">
        <div class="card bg-gradient-primary shadow-lg border-0">
          <div class="p-5">
            <div class="row align-items-center">
              <div class="col-lg-8">
                <h3 class="text-white">TYPE A3: --- BTC to --- BTC</h3>
                <p class="lead text-white mt-3">Strike price: --- USD Full profit price: --- USD</p>
                <p class="lead text-white mt-3"><span class="text-danger mb-0">Lowest ASK</span>  price {{ AS_ask.as_orderbook_price }}  amount {{ AS_ask.as_orderbook_amount }}</p>
                <p class="lead text-white mt-3"><span class="text-success mb-0">Highest BID</span>  price {{ AS_bid.as_orderbook_price }}  amount {{ AS_bid.as_orderbook_amount }}</p>
              </div>
              <div class="col-lg-3 ml-lg-auto">
                <a href="/PannelA3/" class="btn btn-lg btn-block btn-white">GO TO ORDER PANNEL</a>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
	  <div class="container pt-lg pb-50">
        <div class="card bg-gradient-warning shadow-lg border-0">
          <div class="p-5">
            <div class="row align-items-center">
              <div class="col-lg-8">
                <h3 class="text-white">TYPE B3: --- BTC to --- BTC</h3>
                <p class="lead text-white mt-3">Strike price: --- USD Full profit price: --- USD</p>
                <p class="lead text-white mt-3"><span class="text-danger mb-0">Lowest ASK</span>  price {{ BS_ask.bs_orderbook_price }}  amount {{ BS_ask.bs_orderbook_amount }}</p>
                <p class="lead text-white mt-3"><span class="text-success mb-0">Highest BID</span>  price {{ BS_bid.bs_orderbook_price }}  amount {{ BS_bid.bs_orderbook_amount }}</p>
              </div>
              <div class="col-lg-3 ml-lg-auto">
                <a href="/PannelB3/" class="btn btn-lg btn-block btn-white">GO TO ORDER PANNEL</a>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
	  <div class="container pt-lg pb-50">
        <div class="card bg-gradient-primary shadow-lg border-0">
          <div class="p-5">
            <div class="row align-items-center">
              <div class="col-lg-8">
                <h3 class="text-white">TYPE A4: --- BTC to --- BTC</h3>
                <p class="lead text-white mt-3">Strike price: --- USD Full profit price: --- USD</p>
                <p class="lead text-white mt-3"><span class="text-danger mb-0">Lowest ASK</span>  price {{ AU_ask.au_orderbook_price }}  amount {{ AU_ask.au_orderbook_amount }}</p>
                <p class="lead text-white mt-3"><span class="text-success mb-0">Highest BID</span>  price {{ AU_bid.au_orderbook_price }}  amount {{ AU_bid.au_orderbook_amount }}</p>
              </div>
              <div class="col-lg-3 ml-lg-auto">
                <a href="/PannelA4/" class="btn btn-lg btn-block btn-white">GO TO ORDER PANNEL</a>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
	  <div class="container pt-lg pb-50">
        <div class="card bg-gradient-warning shadow-lg border-0">
          <div class="p-5">
            <div class="row align-items-center">
              <div class="col-lg-8">
                <h3 class="text-white">TYPE B4: --- BTC to --- BTC</h3>
                <p class="lead text-white mt-3">Strike price: --- USD Full profit price: --- USD</p>
                <p class="lead text-white mt-3"><span class="text-danger mb-0">Lowest ASK</span>  price {{ BU_ask.bu_orderbook_price }}  amount {{ BU_ask.bu_orderbook_amount }}</p>
                <p class="lead text-white mt-3"><span class="text-success mb-0">Highest BID</span>  price {{ BU_bid.bu_orderbook_price }}  amount {{ BU_bid.bu_orderbook_amount }}</p>
              </div>
              <div class="col-lg-3 ml-lg-auto">
                <a href="/PannelB4/" class="btn btn-lg btn-block btn-white">GO TO ORDER PANNEL</a>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
    </section>
	
  </main>
  
  <footer class="footer">
    <div class="container">
      <div class="row row-grid align-items-center mb-5">
        <div class="col-lg-6">
          <h3 class="text-primary font-weight-light mb-2">Chobits Limited Option Exchange</h3>
          <h4 class="mb-0 font-weight-light">Let's make the best leverage ever.</h4>
        </div>
        <div class="col-lg-6 text-lg-center btn-wrapper">
          <a target="_blank" href="https://twitter.com/ChobitsExchange" class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" data-toggle="tooltip" data-original-title="Follow us">
            <i class="fa fa-twitter"></i>
          </a>
        </div>
      </div>
      <hr>
      <div class="row align-items-center justify-content-md-between">
        <div class="col-md-6">
          <div class="copyright">
            &copy; 2018 Chobits Exchange.
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav nav-footer justify-content-end">
            <li class="nav-item">
              <a href="https://chobitsdoc.github.io/host/" class="nav-link" target="_blank">Getting Started</a>
            </li>
            <li class="nav-item">
              <a href="https://chobitsdoc.github.io/host/#contact" class="nav-link" target="_blank">Contact Us</a>
            </li>
            <li class="nav-item">
              <a href="https://chobitsdoc.github.io/host/#faq" class="nav-link" target="_blank">FAQ</a>
            </li>
            <li class="nav-item">
              <a href="https://twitter.com/ChobitsExchange" class="nav-link" target="_blank">News</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Core -->
  <script src="{% static 'trade/assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'trade/assets/vendor/popper/popper.min.js' %}"></script>
  <script src="{% static 'trade/assets/vendor/bootstrap/bootstrap.min.js' %}"></script>
  <script src="{% static 'trade/assets/vendor/headroom/headroom.min.js' %}"></script>
  <!-- Argon JS -->
  <script src="{% static 'trade/assets/js/argon.js' %}?v=1.0.0"></script>

</body>

</html>
